<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/insertSenderIdLabel" />

    <EditText
        android:id="@+id/senderIdEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/insertMessageKeyLabel" />

    <EditText
        android:id="@+id/messageKeyEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registerInTestServerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerInTestServerButtonLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/pushMessageLabel" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/rectangle" >

        <TextView
            android:id="@+id/pushMessageReceivedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pushMessageReceivedLabel"
            android:textColor="#D8D8D8"/>

    </LinearLayout>

</LinearLayout>

